* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #9767A9;
}
a:hover{
    color: #7a3194;
}
header{
    width: 100%;
    height: 80px;
    display: flex;
    background-color: white;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 9999;
}
.box-logo{
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo{
    width: 100px;
    height: 50px;
}
nav{
    width: 100%;
}
ul{
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.menu{
    padding-left: 10px;
    font-size: 15px;
}
.busca{
    border:solid 2px;
    border-color: #9767A9;
    border-radius:15px;
    width:200px;
    height: 35px;
    display: flex;
    align-items: center;
}
.txt-busca{
    background-color:transparent;
    border: none;
    outline: 0;
    padding-left: 5px;
}
::placeholder{
    color: #9767A9;
}
.img-busca{
    padding-left: 5px;
}
.icom-platform{
    display: flex;
    padding-right: 50px;
}
.icom{
    height: 30px;
    width: 50px;
    padding-left: 10px;
}
.steps-to-fall-in-love{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.slogan {
    width: 100%;
    height: 600px;
    background-image: url(img/cabeludo.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
}
.box-staff-one{
    width: 360px;
    height: 230px;
    margin-top: 210px;
    margin-right: -85px;
}
.txt-staff-one{
    font-size: 75px;
    color: white;
}
.box-staff-two{
    width: 320px;
    height: 85px;
    margin-top: 180px;
    margin-right: 50px;
}
.txt-staff-two{
    font-size: 35px;
    color: white;
    opacity: 0.7;
}
.presentation{
    width: 100%;
    height: 250px;
    background-color: rgba(137, 43, 226, 0.671);
    display: flex;
    justify-content: space-evenly;
}
.box-presentation-title{
    width: 60%;
}
.presentation-title-txt{
    font-size: 45px;
    padding-left: 100px;
    padding-top: 10px;
    color: white;
}
.box-presentation-info{
   height: 100%;
    width: 45%;
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.presentation-info-txt{
    font-size: 20px;
    width: 75%;
    color: white;
}
h4{
    color: white;
    font-size: 30px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 50px;
}
.contents{
    padding: 15px;
    font-size: 15px;
    color: white;
}
.txt-box{
    width: 60%;
    height: 300px;
    background-color:#9767A9;
}
.img-box-one{
    background-image: url(img/cabelo\ no\ espelho.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 600px;
    height: 600px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    bottom: 50px;
}
.img-box-two{
    background-image: url(img/NoPath\ -\ Copia\ \(18\).png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 600px;
    height: 600px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    top: 250px;
}
.img-box-three{
    background-image: url(img/NoPath\ -\ Copia\ \(19\).png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 600px;
    height: 600px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    top: 55px;
}
.img-box-four{
    background-image: url(img/NoPath\ -\ Copia\ \(49\).png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 700px;
    height: 700px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    top: 300px;
}
.img-box-five{
    background-image: url(img/NoPath\ -\ Copia\ \(55\).png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 600px;
    height: 600px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    top: 110px;
}
.img-box-six{
    background-image: url(img/NoPath\ -\ Copia\ \(56\).png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 600px;
    height: 600px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    top: 360px;
}
.img-box-seven{
    background-image: url(img/NoPath\ -\ Copia\ \(57\).png);
    background-repeat: no-repeat;
    background-size: contain;
  width: 600px;
  height: 600px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    top: 170px;
}
.img-onda{
    position: relative;
    top: 200px;
}
.examples{
    margin: auto;
    margin-top: 220px;
    width: 82%;
    display: grid;
    grid-template-columns: 20.7291vw 13.541vw 13.541vw 20.7291vw 13.541vw;
    grid-template-rows: 8, 5vw;
}
figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.example-img-one{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7;
}
.example-img-two{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 10;
}
.example-img-three{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
.example-img-four{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 7;
}
.example-img-five{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 10;
}
.example-img-six{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
}
.example-img-seven{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 10;
}
.example-img-eight{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
}
.example-img-nine{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 10;
}
.example-img-ten{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 10;
}
footer {
    width: 100%;
    height: 70px;
    margin-top: 50px;
}
.spacing-footer{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #9767A9;
}
.site{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    width: 70%;
}
.page-navigation{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
}
footer section div p{
    color: white;
    font-size: 16px;
}
footer section div p a{
    color: white;
    font-size: 16px;
}
footer section div img{
    width: 25px;
    height: 25px;
    padding-right: 5px;
    padding-bottom: 7px;
}
.page{
    display: flex;
}